{
    "name": "vyse/toolchain",
    "description": "Highly opinionated PHP tooling for Vyse projects.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Vyse\\Toolchain\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andy Fletcher"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^3.94",
        "php": "^8.5",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^13.1",
        "rector/rector": "^2.4",
        "vyse/installer": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "vyse": {
            "bin": [
                "vyse-bin"
            ],
            "cache": true,
            "hooks": {
                "pre-commit": {
                    "000-style": "vyse/style/check",
                    "001-static-analysis": "vyse/analyse",
                    "002-test": "vyse/test/unit"
                },
                "pre-push": {
                    "000-style": "vyse/style/check",
                    "001-static-analysis": "vyse/analyse",
                    "002-unit-test": "vyse/test/unit",
                    "003-integration-test": "vyse/test/integration"
                }
            }
        }
    },
    "config": {
        "allow-plugins": {
            "vyse/installer": true
        }
    },
    "require-dev": {
        "symfony/framework-bundle": "^8.0"
    }
}